<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheney Silk</title>
</head>

<body>
    <div>
        <span class="nav-container">

            <nav>
                <a href="/"><img src="https://cdn.arcgis.com/sharing/rest/content/items/f24abc259c2f49fb92df710462b8e3df/resources/3Z8imsr9deRGjcKgrjTRg.png?w=400"
                    alt=""></a >
                <!-- <button class="nav-button"
                value="https://storymaps.arcgis.com/collections/bf84e6ebd1c2456a9cdc721779043c01">Cheney Silk</button>
            <button class="nav-button"
                value="https://storymaps.arcgis.com/collections/9ffd5cb43fb04125ab10a238a2361bb5">Historical
                Narratives</button>
            <button class="nav-button"
                value="https://storymaps.arcgis.com/collections/58b2f050962b4225af36d49a3b63c675">Personal
                Stories</button>
            <button class="nav-button"
                value="https://storymaps.arcgis.com/collections/093cccb1aedf469ea464b281414d361b">The Miracle
                Workers
            </button>
            <button class="nav-button"
                value="https://storymaps.arcgis.com/collections/32c6c63056f642b3b2ffc6455ed9757c">About
            </button> -->

                <!-- <label><input class="nav-button" type="radio" id="cheneysilk" name="nav" checked
                        value="https://storymaps.arcgis.com/collections/bf84e6ebd1c2456a9cdc721779043c01">
                    Cheney Silk</label> -->
                <label><input class="nav-button" type="radio" id="historicalnarratives" name="nav"
                        value="https://storymaps.arcgis.com/collections/74be67b41af24ce08b7b2259eb726d00">
                    Historical Narratives</label>
                <label><input class="nav-button" type="radio" id="personalstories" name="nav"
                        value="https://storymaps.arcgis.com/collections/4a87b8ddbf7c4f01a755528592403023">
                    Personal Stories</label>
                <label><input class="nav-button" type="radio" id="miracleworkers" name="nav"
                        value="https://storymaps.arcgis.com/collections/6c2e357b16e04921829cd3153542d6b3">
                    The Miracle Workers</label>
                <label><input class="nav-button" type="radio" id="about" name="nav"
                        value="https://storymaps.arcgis.com/collections/d1be88fee031440ba68ef723ebe4e582">
                    About</label>
            </nav>
        </span>
        <!-- <div style="display: flex; margin: 0 auto;">
            <span>
                <h1>Cheney Silk</h1>
                <h2>The Fabric of Life and Labor in a Connecticut Mill Community</h2>
                <p>Imagine taking a step back in time and experiencing an American mill town during the late 19th and early 20th centuries. While popular culture and literature tend to portray the mill experience as one of unrelenting toil, poverty, and harsh working conditions, the true story of the factory system is much more complex.</p>
                <p>Cheney Silk, explores the relationship between factory owners and workers through non-linear storytelling, first-person account, and  traditional historical narratives to create a rich and vivid picture of life during the height of the Industrial Revolution.</p>
                <p>
                    To get started, click on "Welcome to Cheney Silk" or just dive right into any of the four main collections. Prepare to be intrigued by the hidden stories of an American mill town, brought to life through the interactive storytelling of Cheney Silk. 
                    </p>
                    <p>
                        Enjoy your journey!</p>
            </span>
            <span>
                <a href="https://storymaps.arcgis.com/collections/9ffd5cb43fb04125ab10a238a2361bb5"><img src="https://picsum.photos/200" alt=""></a>
            </span>
        </div> -->
        <div class="container" id="iframeContainer">
            <iframe id="fullscreenIframe" class="responsive-iframe" src="" frameborder="0" allowfullscreen allow="geolocation"></iframe>
        </div>
    </div>
    <footer>
        © 2023
        <a href="https://www.greenhousestudios.uconn.edu">
            <img src="./images/Greenhouse Studios Logos_LONG-WORDMARK_BLACK (1).png" alt="">
        </a>
    </footer>
    <!-- <script src="index.js"></script> -->
</body>

<style>
    body {
        padding: 0;
        margin: 0;
        background: #FAF2E6;
        font-family: "Avenir Next World", sans-serif;
    }
    
    nav {
        background-color: #FAF2E6;
        text-decoration: none;
        position: sticky;
        top: 0;
        border-bottom: 1px #e6bd80 solid;
        display: flex;
        width: 100%;
        z-index: 10;
        padding: 20px;
    }
    
    .nav-container img {
        height: 20px;
        padding: 10px;
    }
    
    .nav-container {
        display: flex;
        align-items: center;
    }
    
    nav button {
        border: none;
        background: transparent;
        font-size: 14px;
        color: #304e4e;
        padding: 10px;
        font-family: "Avenir Next World", sans-serif;
        border-radius: 0.2rem;
    }
    
    nav label {
        appearance: none;
        border: none;
        background: transparent;
        font-size: 14px;
        color: #304e4e;
        padding: 10px 20px 10px 10px;
        margin: 0 5px;
        font-family: "Avenir Next World", sans-serif;
        border-radius: 0.2rem;
    }
    
    nav input {
        appearance: none;
    }
    
    nav label:has(input[type="radio"]:checked) {
        background-color: #304e4e;
        color: #faf2e6;
    }
    
    nav label:hover {
        background: #e6bd80;
    }
    
    .container {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 58.25%;
        /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }
    /* Then style the iframe to fit in the container div with full height and width */
    
    .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
    
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 10px;
    }
    
    footer img {
        width: 200px;
        margin: 5px 0 0 0;
    }
</style>

<script type="text/javascript">
    if (window.location.hash.length > 1) {
        const path = window.location.hash.replace('#', '')
        history.pushState({
            page: 1
        }, "Cheney Silk", path)
        fullscreenIframe.src = "https://storymaps.arcgis.com/stories/" + path;
        //   document.getElementById('header').innerHTML = document.getElementById('header').innerHTML.replace('{PATH}', path)
    } else {
        fullscreenIframe.src = "https://storymaps.arcgis.com/collections/a90dc7d1096a4375be2e52d1c288a36d";
    }
</script>

<script>
    // const iframeSource = "https://storymaps.arcgis.com/collections/bf84e6ebd1c2456a9cdc721779043c01";
    const navButtons = document.getElementsByClassName('nav-button')

    for (let i = 0; i < navButtons.length; i++) {
        let b = navButtons[i];

        b.addEventListener('click', () => {
            // console.log(b.value)
            fullscreenIframe.src = b.value;
        })
    }

    // Get references to the necessary elements
    const iframeContainer = document.getElementById('iframeContainer');
    const fullscreenIframe = document.getElementById('fullscreenIframe');

    // fullscreenIframe.src = iframeSource;

    // Handle the popstate event when the user navigates using the browser history
    window.addEventListener('popstate', () => {
        // Check if the iframe is currently open
        if (iframeContainer.classList.contains('active')) {
            // Hide the iframe container
            iframeContainer.classList.remove('active');

            // Clear the iframe source to stop loading the content
            fullscreenIframe.src = '';

            // Update the browser history
            history.pushState(null, null, '');
        }
    });

    // Handle the popstate event within the iframe
    fullscreenIframe.addEventListener('load', () => {
        const iframeHistory = fullscreenIframe.contentWindow.history;
        iframeHistory.pushState = iframeHistory.pushState || function() {};
        iframeHistory.replaceState = iframeHistory.replaceState || function() {};

        // Hijack iframe's history.pushState method
        fullscreenIframe.contentWindow.history.pushState = function(state, title, url) {
            // Update the iframe's history
            iframeHistory.pushState.call(iframeHistory, state, title, url);

            // Update the browser's history to reflect the iframe's URL
            history.pushState(state, title, url);
        };

        // Hijack iframe's history.replaceState method
        fullscreenIframe.contentWindow.history.replaceState = function(state, title, url) {
            // Update the iframe's history
            iframeHistory.replaceState.call(iframeHistory, state, title, url);

            // Update the browser's history to reflect the iframe's URL
            history.replaceState(state, title, url);
        };

        // Handle the popstate event within the iframe
        fullscreenIframe.contentWindow.addEventListener('popstate', () => {
            // Update the browser's history to reflect the iframe's URL
            history.go();
        });
    });



    // // Show the iframe container by default
    // iframeContainer.classList.add('active');

    // // Load the desired URL in the iframe
    // // fullscreenIframe.src = 'https://example.com';

    // // Update the browser history
    // history.pushState(null, null, '?iframe=open');
</script>

</html>